<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/branch_item_margin_bottom_size"
    >

    <LinearLayout
        android:id="@+id/branch_item_title_and_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_size_24x"
        >

        <TextView
            android:id="@+id/branch_item_branch_title"
            android:layout_width="@dimen/view_width_0x"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24x"
            android:padding="@dimen/layout_spacing_16x"
            />

        <ImageView
            android:layout_width="@dimen/arrow_icon_size"
            android:layout_height="@dimen/arrow_icon_size"
            android:padding="@dimen/drawable_padding"
            android:src="@drawable/ic_arrow_bold"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_size_16x"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/branch_item_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <include
                layout="@layout/events_card_layout"
                android:id="@+id/events_card_current"
                android:layout_width="@dimen/event_card_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8x"
                android:layout_marginEnd="@dimen/margin_size_8x"
                />

            <include
                layout="@layout/events_card_layout"
                android:id="@+id/events_card_next"
                android:layout_width="@dimen/event_card_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_size_8x"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>